<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Notes | Saeran Vasanthakumar</title>
    <link rel="stylesheet" type="text/css" href="/static/screen.css" media="screen" />
    <meta name="author" content="Saeran Vasanthakumar">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            chtml: {
                displayAlign: 'left', // default for indentalign when set to 'auto'
                displayIndent: '0' // default for indentshift when set to 'auto'
            },
            tex2jax: {
                inlineMath: [ ['$','$'], ['\(','\)'] ],
                displayMath: [ ['$$','$$'], ['\[','\]']],
                skipTags: ["script","noscript","style","textarea", "code", "img src"],
                processClass: 'content',
                processEscapes: true
            },
            "HTML-CSS": {
                availableFonts: ["TeX"]
            }
        });
    </script>
</head>

<body>
<span class="content">
<span class="nbk_title"><a href="/">Notes</a></span>
<span class="nbk_comment"></span>
<span class="nbk_comment">by Saeran Vasanthakumar</span>
<span class="_doc_sep">---</span>

<span class="nbk_directive"><i>24/04/09 - Entropy, Cross entropy, and Relative entropy definitions</i></span>

<div class="skinny_math">

Given,
\(\begin{flalign}
p,q  &= p(x), q(y) \\ 
Hp   &= \text{Entropy} \\ 
Hp,q &= \text{Cross-entropy} \\ 
Dp,q &= \text{Relative-Entropy/KL-Divergence} \\
\end{flalign}\)

\(\begin{flalign}
H_p &= -\sum_p{ 1 / lnp } \\ 
&= E_p[lnp] \\
\\
H_{p,q} &= -\sum_p{ 1 / lnq } \\
&= E_p[lnq] \\
\\
D_{p|q} &= H(p,q) - H(p) \\
&= E_p[lnp] - E_p[lnq] \\
&= E_p[ln(p / q)] \\
\end{flalign}\)
So,  
    - \(Hp\) is the average of \(ln(p)\), weighted by \(p\).
    - \(Hpq\) is the average of \(ln(q)\), weighted by \(p\).
    - \(Dpq\) is the average of the log odds ratio \(ln(p/q)\), 
      assuming \(q=1-p\).
</div>

<!-- autoescape off to allow images. Debug why safe filter isn't working
     ref for indent: https://jinja.palletsprojects.com/en/master/templates/#indent -->
<body>
<span class="_doc_sep">---</span>
<span class="nbk_grey">email: saeranv @ gmail dot com</span>
<span class="nbk_grey">git: <a href="https://github.com/saeranv/" style="color:grey;">github.com/saeranv</a></span>
</body>

</span>
</body>

</html>